<?php
class ControllerExtensionModuletvcmsadvanceblock extends Controller {

	private $error = array();

	public function index() {
		$this->load->language('extension/module/tvcmsadvanceblock');

		$this->document->setTitle($this->language->get('heading_title'));

		$this->load->model('catalog/tvcmsadvanceblock');

		$this->getList();
	}

	public function install(){
		$main 			= array();
		$main['name'] 	= "Advance Block";
		$main['status'] = 1;
		
		$this->load->model('setting/module');
		$this->load->model('localisation/language');
		$this->load->model('catalog/tvcmsadvanceblock');
		$this->load->model('localisation/language');

		$languages = $this->model_localisation_language->getLanguages();
        
        foreach ($languages as $value) {
			$main['advanceblock_main'][$value['language_id']] = array('name' => "Title",'shortdes' => "Sub Description",'des' => "Description",'image' => "catalog/themevolty/advanceblock/demo_main_img.png");

			$main['advanceblock_block'][$value['language_id']] = array('title' => "Get To Know Us",'shortdes' => "The Best Organic Store",'des' => "Etiam animal at usu. Cum tritani vocibus salutandi et. Postea volupta tum quo ad, ex usu fugit feugiat. Qui ex lorem recusabo, at nam  amet delicata conclusionemque. Ferri soleat interpretaris ex est.",'btncap' => "Shop now",'link' => "#",'image' => "catalog/themevolty/advanceblock/demo_main_block_img.jpg");
		}

		$this->model_setting_module->addModule('tvcmsadvanceblock', $main);

		$this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "tvcmsadvanceblockmain` 
		(   `tvcmsadvanceblockmain_id` int(11) AUTO_INCREMENT,
            `tvcmsadvanceblockmain_pos` int(11),
        PRIMARY KEY (`tvcmsadvanceblockmain_id`)) ENGINE = InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");

        $this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "tvcmsadvanceblocksub` 
        (	`tvcmsadvanceblocksub_id` INT NOT NULL AUTO_INCREMENT,
            `tvcmsadvanceblocksublang_id` INT NOT NULL,
            `tvcmsadvanceblockmain_id` INT NOT NULL,
            `tvcmsadvanceblocksub_link` VARCHAR(255),
            `tvcmsadvanceblocksub_image` VARCHAR(255),
            `tvcmsadvanceblocksub_title` VARCHAR(255),
            `tvcmsadvanceblocksub_des` TEXT,
            `tvcmsadvanceblocksub_sub_des` TEXT,
            `tvcmsadvanceblocksub_status` INT NOT NULL ,
        PRIMARY KEY (`tvcmsadvanceblocksub_id`)) ENGINE = InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");


		$num_of_data = 3;
		$sub 		 = array();

	 	for ($i = 1; $i<=$num_of_data; $i++) {
			$this->db->query('INSERT INTO `' . DB_PREFIX . 'tvcmsadvanceblockmain`
			SET tvcmsadvanceblockmain_pos 		= '.$i.'');

	        foreach ($languages as $value) {
	        	$this->db->query('INSERT INTO `' . DB_PREFIX . 'tvcmsadvanceblocksub`
				SET 
					tvcmsadvanceblockmain_id		= '.$i.',
					tvcmsadvanceblocksub_link 		= "#",
					tvcmsadvanceblocksub_des		= "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore",
					tvcmsadvanceblocksub_sub_des	= "Buy The Best Brand On best Place There Is The Black Wings",
					tvcmsadvanceblocksub_image 		= "catalog/themevolty/advanceblock/demo_img_'.$i.'.png",
					tvcmsadvanceblocksub_title 		= "Fruit'.$i.'",
					tvcmsadvanceblocksub_status 	= 1,
					tvcmsadvanceblocksublang_id 	= '.$value['language_id'].'');
			}
    	}
	}

	public function uninstall(){
		$pre = DB_PREFIX;
		$this->db->query("DROP TABLE `{$pre}tvcmsadvanceblockmain`");
		$this->db->query("DROP TABLE `{$pre}tvcmsadvanceblocksub`");
	}

	public function ajax() {
		$this->load->model('catalog/tvcmsadvanceblock');
		$update_position 	= $this->request->get['action'];
		$position 			= $this->request->get['recordsArray'];
		$return_data 		= array();
		if ($update_position == 'update_position') {
		    $return_data['success'] = 'right';
		    $this->model_catalog_tvcmsadvanceblock->updatePosition($position);
		    echo $res = implode("##", $return_data);
		}
	}	

	public function add() {
		$this->load->language('extension/module/tvcmsadvanceblock');

		$this->document->setTitle($this->language->get('heading_title'));

		$this->load->model('catalog/tvcmsadvanceblock');

		if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validateForm()) {
			$this->model_catalog_tvcmsadvanceblock->insertdata($this->request->post);

			$this->session->data['success'] = $this->language->get('text_success');

			$url = '';

			if (isset($this->request->get['filter_name'])) {
				$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
			}


			if (isset($this->request->get['filter_status'])) {
				$url .= '&filter_status=' . $this->request->get['filter_status'];
			}

			if (isset($this->request->get['sort'])) {
				$url .= '&sort=' . $this->request->get['sort'];
			}

			if (isset($this->request->get['order'])) {
				$url .= '&order=' . $this->request->get['order'];
			}

			if (isset($this->request->get['page'])) {
				$url .= '&page=' . $this->request->get['page'];
			}

			$this->response->redirect($this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true));
		}

		$this->getForm();
	}

	public function edit() {
		$this->load->language('extension/module/tvcmsadvanceblock');

		$this->document->setTitle($this->language->get('heading_title'));

		$this->load->model('catalog/tvcmsadvanceblock');

		if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validateForm()) {

			$this->model_catalog_tvcmsadvanceblock->editadvanceblock($this->request->get['tvcmsadvanceblockmain_id'], $this->request->post);

			$this->session->data['success'] = $this->language->get('text_success');

			$url = '';

			if (isset($this->request->get['filter_name'])) {
				$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
			}

			if (isset($this->request->get['filter_status'])) {
				$url .= '&filter_status=' . $this->request->get['filter_status'];
			}

			if (isset($this->request->get['sort'])) {
				$url .= '&sort=' . $this->request->get['sort'];
			}

			if (isset($this->request->get['order'])) {
				$url .= '&order=' . $this->request->get['order'];
			}

			if (isset($this->request->get['page'])) {
				$url .= '&page=' . $this->request->get['page'];
			}

			$this->response->redirect($this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true));
		}

		$this->getForm();
	}

	public function delete() {
		$this->load->language('extension/module/tvcmsadvanceblock');

		$this->document->setTitle($this->language->get('heading_title'));

		$this->load->model('catalog/tvcmsadvanceblock');

		if (isset($this->request->post['selected']) && $this->validateDelete()) {

			foreach ($this->request->post['selected'] as $tvcmsadvanceblockmain_id) {
				$this->model_catalog_tvcmsadvanceblock->deleteadvanceblock($tvcmsadvanceblockmain_id);
			}

			$this->session->data['success'] = $this->language->get('text_success');

			$url = '';

			if (isset($this->request->get['filter_name'])) {
				$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
			}


			if (isset($this->request->get['filter_status'])) {
				$url .= '&filter_status=' . $this->request->get['filter_status'];
			}

			if (isset($this->request->get['sort'])) {
				$url .= '&sort=' . $this->request->get['sort'];
			}

			if (isset($this->request->get['order'])) {
				$url .= '&order=' . $this->request->get['order'];
			}

			if (isset($this->request->get['page'])) {
				$url .= '&page=' . $this->request->get['page'];
			}

			$this->getList();
		}
		$this->response->redirect($this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true));

	}

	public function copy() {
		$this->load->language('extension/module/tvcmsadvanceblock');

		$this->document->setTitle($this->language->get('heading_title'));

		$this->load->model('catalog/tvcmsadvanceblock');

		if (isset($this->request->post['selected']) && $this->validateCopy()) {
			foreach ($this->request->post['selected'] as $tvcmsadvanceblockmain_id) {
				$this->model_catalog_tvcmsadvanceblock->copyadvanceblock($tvcmsadvanceblockmain_id);
			}

			$this->session->data['success'] = $this->language->get('text_success');

			$url = '';

			if (isset($this->request->get['filter_name'])) {
				$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
			}

			
			if (isset($this->request->get['filter_status'])) {
				$url .= '&filter_status=' . $this->request->get['filter_status'];
			}

			if (isset($this->request->get['sort'])) {
				$url .= '&sort=' . $this->request->get['sort'];
			}

			if (isset($this->request->get['order'])) {
				$url .= '&order=' . $this->request->get['order'];
			}

			if (isset($this->request->get['page'])) {
				$url .= '&page=' . $this->request->get['page'];
			}

			$this->getList();
		}
			$this->response->redirect($this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true));

	}

	public function getList() {
		
		$this->load->model('setting/module');
		$this->load->model('catalog/tvcmsadvanceblock');
		$this->load->model('localisation/language');
		$this->load->model('tool/image');
		$this->load->language('extension/module/tvcmsadvanceblock');

		if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validatesetting()) {

			if (!isset($this->request->get['module_id'])) {
				$this->model_setting_module->addModule('tvcmsadvanceblock', $this->request->post);
			} else {
				$this->model_setting_module->editModule($this->request->get['module_id'], $this->request->post);
			}

			$this->session->data['success'] = $this->language->get('text_success');

			$this->response->redirect($this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true));
		}

		
		$data['setting_main_title'] 			= $this->language->get('setting_main_title');
		$data['setting_main_block'] 			= $this->language->get('setting_main_block');
		$data['text_list'] 						= $this->language->get('text_list');
		$data['text_add'] 						= $this->language->get('text_add');
		$data['text_edit'] 						= $this->language->get('text_edit');
		$data['text_extension'] 				= $this->language->get('text_extension');
		$data['entry_name'] 			        = $this->language->get('entry_name');
		$data['entry_main_title'] 				= $this->language->get('entry_main_title');
		$data['entry_main_short_des'] 			= $this->language->get('entry_main_short_des');
		$data['entry_main_des'] 				= $this->language->get('entry_main_des');
		$data['entry_main_image'] 				= $this->language->get('entry_main_image');
		$data['entry_main_block_title'] 		= $this->language->get('entry_main_block_title');
		$data['entry_main_block_short_des'] 	= $this->language->get('entry_main_block_short_des');
		$data['entry_main_block_des'] 			= $this->language->get('entry_main_block_des');
		$data['entry_main_block_btn_cap'] 		= $this->language->get('entry_main_block_btn_cap');
		$data['entry_main_block_link'] 			= $this->language->get('entry_main_block_link');
		$data['entry_main_block_link_des'] 		= $this->language->get('entry_main_block_link_des');
		$data['entry_main_block_image'] 		= $this->language->get('entry_main_block_image');
		$data['entry_main_block_image_des'] 	= $this->language->get('entry_main_block_image_des');
		$data['entry_title'] 					= $this->language->get('entry_title');
		$data['entry_image'] 					= $this->language->get('entry_image');
		$data['entry_status'] 					= $this->language->get('entry_status');
		$data['entry_status_des'] 				= $this->language->get('entry_status_des');
	
		if (isset($this->request->get['filter_name'])) {
			$filter_name = $this->request->get['filter_name'];
		} else {
			$filter_name = '';
		}

		if (isset($this->request->get['filter_status'])) {
			$filter_status = $this->request->get['filter_status'];
		} else {
			$filter_status = '';
		}

		if (isset($this->request->get['sort'])) {
			$sort = $this->request->get['sort'];
		} else {
			$sort = 'pd.name';
		}

		if (isset($this->request->get['order'])) {
			$order = $this->request->get['order'];
		} else {
			$order = 'ASC';
		}

		if (isset($this->request->get['page'])) {
			$page = $this->request->get['page'];
		} else {
			$page = 1;
		}

		$url = '';

		if (isset($this->request->get['filter_name'])) {
			$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
		}
		
		if (isset($this->request->get['filter_status'])) {
			$url .= '&filter_status=' . $this->request->get['filter_status'];
		}

		if (isset($this->request->get['order'])) {
			$url .= '&order=' . $this->request->get['order'];
		}

		if (isset($this->request->get['page'])) {
			$url .= '&page=' . $this->request->get['page'];
		}

		if (isset($this->error['name'])) {
			$data['error_name'] = $this->error['name'];
		} else {
			$data['error_name'] = '';
		}

		$data['breadcrumbs'] = array();

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_home'),
			'href' => $this->url->link('common/dashboard', 'user_token=' . $this->session->data['user_token'], true)
		);

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_extension'),
			'href' => $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true)
		);
		
		if (!isset($this->request->get['module_id'])) {
			$data['breadcrumbs'][] = array(
				'text' => $this->language->get('heading_title'),
				'href' => $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . $url, true)
			);
		} else {
			$data['breadcrumbs'][] = array(
				'text' => $this->language->get('heading_title'),
				'href' => $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true)
			);
		}

		if (!isset($this->request->get['module_id'])) {
			$data['mainaction'] = $this->url->link('extension/module/tvcmsadvanceblock/getList', 'user_token=' . $this->session->data['user_token'] . $url, true);
		} else {
			$data['mainaction'] = $this->url->link('extension/module/tvcmsadvanceblock/getList', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true);
		}
		
		if (isset($this->request->get['module_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {
			$module_info = $this->model_setting_module->getModule($this->request->get['module_id']);
		}

		$data['add'] 	= $this->url->link('extension/module/tvcmsadvanceblock/add', 'user_token=' . $this->session->data['user_token'] . $url, true);
		$data['copy'] 	= $this->url->link('extension/module/tvcmsadvanceblock/copy', 'user_token=' . $this->session->data['user_token'] . $url, true);
		$data['delete'] = $this->url->link('extension/module/tvcmsadvanceblock/delete', 'user_token=' . $this->session->data['user_token'] . $url, true);

		if (isset($this->request->post['name'])) {
			$data['name'] = $this->request->post['name'];
		} elseif (!empty($module_info)) {
			$data['name'] = $module_info['name'];
		} else {
			$data['name'] = '';
		}

		if (isset($this->request->post['status'])) {
			$data['status'] = $this->request->post['status'];
		} elseif (!empty($module_info)) {
			$data['status'] = $module_info['status'];
		} else {
			$data['status'] = "";
		}

		$no_image 			= $this->model_tool_image->resize('no_image.png', 100, 100);
		$data['languages'] 	= $this->model_localisation_language->getLanguages();

		$status		 		= $this->status();

		$data['status_main_form'] 						= $status['main_form'];
    	$data['status_main_title'] 						= $status['main_title'];
    	$data['status_main_short_description'] 			= $status['main_short_description'];
    	$data['status_main_description'] 				= $status['main_description'];
    	$data['status_main_image'] 						= $status['main_image'];
    	$data['status_main_block_form'] 				= $status['main_block_form'];
    	$data['status_main_block_title'] 				= $status['main_block_title'];
    	$data['status_main_block_short_description'] 	= $status['main_block_short_description'];
    	$data['status_main_block_description'] 			= $status['main_block_description'];
    	$data['status_main_block_btn_caption'] 			= $status['main_block_btn_caption'];
    	$data['status_main_block_link'] 				= $status['main_block_link'];
    	$data['status_main_block_image'] 				= $status['main_block_image'];
    	$data['status_record_form'] 					= $status['record_form'];
    	$data['status_title'] 							= $status['title'];
    	$data['status_link'] 							= $status['link'];
    	$data['status_description'] 					= $status['description'];
    	$data['status_short_description'] 				= $status['short_description'];
    	$data['status_image'] 							= $status['image'];

    	
    	if(!empty($data['status_main_form'])){
			if (isset($this->request->post['advanceblock_main'])) {
				$data['advanceblock_main'] = $this->request->post['advanceblock_main'];
				foreach ($data['advanceblock_main'] as $key => $value) {
					if(!empty($value['image'])){
						$data['main_img'][$key] = $this->model_tool_image->resize($value['image'], 100, 100);
					}else{
						$data['main_img'][$key] = $no_image;
					}
				}
			} elseif (!empty($module_info['advanceblock_main'])) {
				$data['advanceblock_main'] = $module_info['advanceblock_main'];
				foreach ($data['advanceblock_main'] as $key => $value) {
					if(!empty($value['image'])){
						$data['main_img'][$key] = $this->model_tool_image->resize($value['image'], 100, 100);
					}else{
						$data['main_img'][$key] = $no_image;
					}
				}
			} else {
				$data['advanceblock_main'] = array();
				foreach ($data['languages'] as $key => $value) {
					$data['main_img'][$value['language_id']] = $no_image;
				}
			}
		}
		if(!empty($data['status_main_block_form'])){
			if (isset($this->request->post['advanceblock_block'])) {
				$data['advanceblock_block'] = $this->request->post['advanceblock_block'];
				foreach ($data['advanceblock_block'] as $key => $value) {
					if(!empty($value['image'])){
						$data['block_img'][$key] = $this->model_tool_image->resize($value['image'], 100, 100);
					}else{
						$data['block_img'][$key] = $no_image;
					}
				}
			} elseif (!empty($module_info['advanceblock_block'])) {
				$data['advanceblock_block'] = $module_info['advanceblock_block'];
				foreach ($data['advanceblock_block'] as $key => $value) {
					if(!empty($value['image'])){
						$data['block_img'][$key] = $this->model_tool_image->resize($value['image'], 100, 100);
					}else{
						$data['block_img'][$key] = $no_image;
					}
				}
			} else {
				$data['advanceblock_block'] = array();
				foreach ($data['languages'] as $key => $value) {
					$data['block_img'][$value['language_id']] = $no_image;
				}
			}
		}
		

		$data['advanceblocks'] = array();

		$filter_data = array(
			'filter_name'	  => $filter_name,
			'filter_status'   => $filter_status,
			'sort'            => $sort,
			'order'           => $order,
			'start'           => ($page - 1) * $this->config->get('config_limit_admin'),
			'limit'           => $this->config->get('config_limit_admin')
		);

		$this->load->model('tool/image');

		$advanceblock_total = $this->model_catalog_tvcmsadvanceblock->getTotalsliderimage($filter_data);

		$results = $this->model_catalog_tvcmsadvanceblock->getsliderimage($filter_data);

		foreach ($results as $result) {
			if (is_file(DIR_IMAGE . $result['tvcmsadvanceblocksub_image'])) {
				$image = $this->model_tool_image->resize($result['tvcmsadvanceblocksub_image'], 40, 40);
			} else {
				$image = $this->model_tool_image->resize('no_image.png', 40, 40);
			}
			$data['advanceblockslist'][] = array(
				'id' 		=> $result['tvcmsadvanceblockmain_id'],
				'image'     => $image,
				'title'     => $result['tvcmsadvanceblocksub_title'],
				'main_des'  => $result['tvcmsadvanceblocksub_des'],
				'sub_des'   => $result['tvcmsadvanceblocksub_sub_des'],
				'link'    	=> $result['tvcmsadvanceblocksub_link'],
				'status'    => $result['tvcmsadvanceblocksub_status'] ? $this->language->get('text_enabled') : $this->language->get('text_disabled'),
				'edit'      => $this->url->link('extension/module/tvcmsadvanceblock/edit', 'user_token=' . $this->session->data['user_token'] . '&tvcmsadvanceblockmain_id=' . $result['tvcmsadvanceblockmain_id'] . $url, true)
			);
		}

		$data['user_token'] = $this->session->data['user_token'];

		if (isset($this->error['warning'])) {
			$data['error_warning'] = $this->error['warning'];
		} else {
			$data['error_warning'] = '';
		}

		if (isset($this->session->data['success'])) {
			$data['success'] = $this->session->data['success'];

			unset($this->session->data['success']);
		} else {
			$data['success'] = '';
		}

		if (isset($this->request->post['selected'])) {
			$data['selected'] = (array)$this->request->post['selected'];
		} else {
			$data['selected'] = array();
		}

		$url = '';

		if (isset($this->request->get['filter_name'])) {
			$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
		}


		if (isset($this->request->get['filter_status'])) {
			$url .= '&filter_status=' . $this->request->get['filter_status'];
		}

		if ($order == 'ASC') {
			$url .= '&order=DESC';
		} else {
			$url .= '&order=ASC';
		}

		if (isset($this->request->get['page'])) {
			$url .= '&page=' . $this->request->get['page'];
		}

		$data['sort_tvcmsadvanceblock_title'] = $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tvcmsadvanceblocksub_title' . $url, true);

		$data['sort_tvcmsadvanceblock_textaligment'] = $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tvcmsadvanceblock_textaligment' . $url, true);

		$data['sort_tvcmsadvanceblock_buttoncaption'] = $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tvcmsadvanceblock_buttoncaption' . $url, true);

		$data['sort_tvcmsadvanceblock_des_main'] = $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tvcmsadvanceblock_des_main' . $url, true);
		
		$data['sort_tvcmsadvanceblock_des_sub'] = $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tvcmsadvanceblock_des_sub' . $url, true);

		$data['sort_tvcmsadvanceblock_enable'] = $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tvcmsadvanceblock_enable' . $url, true);


		$url = '';

		if (isset($this->request->get['filter_name'])) {
			$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
		}


		if (isset($this->request->get['filter_status'])) {
			$url .= '&filter_status=' . $this->request->get['filter_status'];
		}

		if (isset($this->request->get['sort'])) {
			$url .= '&sort=' . $this->request->get['sort'];
		}

		if (isset($this->request->get['order'])) {
			$url .= '&order=' . $this->request->get['order'];
		}
		$data['ajaxlink'] = $this->url->link('extension/module/tvcmsadvanceblock/ajax', 'user_token=' . $this->session->data['user_token'] . $url, true);

		$pagination 		= new Pagination();
		$pagination->total 	= $advanceblock_total;
		$pagination->page 	= $page;
		$pagination->limit 	= $this->config->get('config_limit_admin');
		$pagination->url 	= $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . $url . '&page={page}', true);

		$data['pagination'] 	= $pagination->render();

		$data['results'] 		= sprintf($this->language->get('text_pagination'), ($advanceblock_total) ? (($page - 1) * $this->config->get('config_limit_admin')) + 1 : 0, ((($page - 1) * $this->config->get('config_limit_admin')) > ($advanceblock_total - $this->config->get('config_limit_admin'))) ? $advanceblock_total : ((($page - 1) * $this->config->get('config_limit_admin')) + $this->config->get('config_limit_admin')), $advanceblock_total, ceil($advanceblock_total / $this->config->get('config_limit_admin')));

		$data['filter_name'] 	= $filter_name;
		$data['filter_status'] 	= $filter_status;
		$data['sort'] 			= $sort;
		$data['order'] 			= $order;
		$data['header'] 		= $this->load->controller('common/header');
		$data['column_left'] 	= $this->load->controller('common/column_left');
		$data['footer'] 		= $this->load->controller('common/footer');

		$this->response->setOutput($this->load->view('extension/module/tvcmsadvanceblock_list', $data));
	}

	protected function getForm() {

		$data['text_form'] 				= !isset($this->request->get['tvcmsadvanceblockmain_id']) ? $this->language->get('text_add') : $this->language->get('text_edit');

		$data['entry_title'] 			= $this->language->get('entry_title');
		$data['entry_main_short_des'] 	= $this->language->get('entry_main_short_des');
		$data['entry_main_des'] 		= $this->language->get('entry_main_des');
		$data['entry_main_block_link'] 	= $this->language->get('entry_main_block_link');
		$data['entry_image'] 			= $this->language->get('entry_image');
		$data['entry_status'] 			= $this->language->get('entry_status');
		$data['entry_action'] 			= $this->language->get('entry_action');


		if (isset($this->error['warning'])) {
			$data['error_warning'] 	= $this->error['warning'];
		} else {
			$data['error_warning'] 	= '';
		}

		if (isset($this->error['tvcmsadvanceblocksub_title'])) {
			$data['error_title'] 	= $this->error['tvcmsadvanceblocksub_title'];
		} else {
			$data['error_title'] 	= array();
		}
		if (isset($this->error['tvcmsadvanceblocksub_image'])) {
			$data['error_image'] 	= $this->error['tvcmsadvanceblocksub_image'];
		} else {
			$data['error_image'] 	= array();
		}


		$url 						= '';

		if (isset($this->request->get['filter_name'])) {
			$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
		}

		if (isset($this->request->get['filter_status'])) {
			$url .= '&filter_status=' . $this->request->get['filter_status'];
		}

		if (isset($this->request->get['sort'])) {
			$url .= '&sort=' . $this->request->get['sort'];
		}

		if (isset($this->request->get['order'])) {
			$url .= '&order=' . $this->request->get['order'];
		}

		if (isset($this->request->get['page'])) {
			$url .= '&page=' . $this->request->get['page'];
		}

		$data['breadcrumbs']   = array();

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_home'),
			'href' => $this->url->link('common/dashboard', 'user_token=' . $this->session->data['user_token'], true)
		);

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_extension'),
			'href' => $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true)
		);

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('heading_title'),
			'href' => $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . $url, true)
		);


		if (!isset($this->request->get['tvcmsadvanceblockmain_id'])) {
			$data['action'] = $this->url->link('extension/module/tvcmsadvanceblock/add', 'user_token=' . $this->session->data['user_token'] . $url, true);
		} else {
			$data['action'] = $this->url->link('extension/module/tvcmsadvanceblock/edit', 'user_token=' . $this->session->data['user_token'] . '&tvcmsadvanceblockmain_id=' . $this->request->get['tvcmsadvanceblockmain_id'] . $url, true);
		}

		$data['cancel'] 		= $this->url->link('extension/module/tvcmsadvanceblock', 'user_token=' . $this->session->data['user_token'] . $url, true);

		if (isset($this->request->get['tvcmsadvanceblockmain_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {
			$advanceblock_info  = $this->model_catalog_tvcmsadvanceblock->getadvanceblocksigle($this->request->get['tvcmsadvanceblockmain_id']);
		}
		
		$data['user_token'] 	= $this->session->data['user_token'];

		$this->load->model('localisation/language');
		$this->load->model('tool/image');

		$data['languages'] 		= $this->model_localisation_language->getLanguages();

		$data['placeholder'] 	= $this->model_tool_image->resize('no_image.png', 100, 100);

		$status		 				= $this->status();
    	$data['status_record_form'] 		= $status['record_form'];
    	$data['status_title'] 				= $status['title'];
    	$data['status_link'] 				= $status['link'];
    	$data['status_description'] 		= $status['description'];
    	$data['status_short_description'] 	= $status['short_description'];
    	$data['status_image'] 				= $status['image'];

    	if(!empty($data['status_record_form'])){
			if (isset($this->request->post['tvcmsadvanceblockform'])) {
				$data['tvcmsadvanceblockform'] = $this->request->post['tvcmsadvanceblockform'];
				foreach ($this->request->post['tvcmsadvanceblockform'] as $key => $value) {
					if(!empty($value['tvcmsadvanceblocksub_image'])){
						$data['img'][$key] = $this->model_tool_image->resize($value['tvcmsadvanceblocksub_image'], 100, 100);				
					}else{
						$data['img'][$key] = $data['placeholder']; 
					}
				}
			} elseif (!empty($advanceblock_info)) {
				foreach ($advanceblock_info as $key => $value) {
					$editdata[$value['tvcmsadvanceblocksublang_id']] = $value;
				}
				$data['tvcmsadvanceblockform'] = $editdata;
				foreach ($editdata as $key => $value) {
					$data['img'][$key] = $this->model_tool_image->resize($value['tvcmsadvanceblocksub_image'], 100, 100);				
				}
			} else {
				foreach ($data['languages'] as $key => $value) {
					$data['img'][$value['language_id']] = $data['placeholder'];
				}
				$data['tvcmsadvanceblockform'] = array();
			}
		}

		$data['header'] 		= $this->load->controller('common/header');
		$data['column_left'] 	= $this->load->controller('common/column_left');
		$data['footer'] 		= $this->load->controller('common/footer');

		$this->response->setOutput($this->load->view('extension/module/tvcmsadvanceblock_form', $data));
	}

	protected function validateForm() {

		if (!$this->user->hasPermission('modify', 'extension/module/tvcmsadvanceblock')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}

		$status		 				= $this->status();
    	$record_form 				= $status['record_form'];
    	$title 						= $status['title'];
    	$image 						= $status['image'];

    	if(!empty($record_form)){
			foreach ($this->request->post['tvcmsadvanceblockform'] as $language_id => $value) {
				if(!empty($title)){
					if ((utf8_strlen($value['tvcmsadvanceblocksub_title']) < 1) || (utf8_strlen($value['tvcmsadvanceblocksub_title']) > 255)) {
						$this->error['tvcmsadvanceblocksub_title'][$language_id] = $this->language->get('error_title');
					}
				}
				if(!empty($image)){
					if ((utf8_strlen($value['tvcmsadvanceblocksub_image']) < 1) || (utf8_strlen($value['tvcmsadvanceblocksub_image']) > 255)) {
						$this->error['tvcmsadvanceblocksub_image'][$language_id] = $this->language->get('error_image');
					}	
				}		
			}
    	}

		if ($this->error && !isset($this->error['warning'])) {
			$this->error['warning'] = $this->language->get('error_warning');
		}

		return !$this->error;
	}

	protected function validateDelete() {
		if (!$this->user->hasPermission('modify', 'extension/module/tvcmsadvanceblock')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}
		return !$this->error;
	}

	protected function validateCopy() {
		if (!$this->user->hasPermission('modify', 'extension/module/tvcmsadvanceblock')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}

		return !$this->error;
	}

	protected function validatesetting() {
		$this->load->language('extension/module/tvcmsadvanceblock');
		if (!$this->user->hasPermission('modify', 'extension/module/tvcmsadvanceblock')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}
		if ((utf8_strlen($this->request->post['name']) < 3) || (utf8_strlen($this->request->post['name']) > 64)) {
			$this->error['name'] = $this->language->get('error_name');
		}
		return !$this->error;
	}
	protected function status(){
		return $this->Tvcmsthemevoltystatus->advanceblock();
	}

}
