<?php
class ControllerExtensionModuletvcmsstoretime extends Controller {
	private $error = array();

	public function index() {
		$this->load->language('extension/module/tvcmsstoretime');

		$this->document->setTitle($this->language->get('heading_title'));

		$this->load->model('setting/module');

		if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validate()) {
			
			if (!isset($this->request->get['module_id'])) {
				$this->model_setting_module->addModule('tvcmsstoretime', $this->request->post);
			} else {
				$this->model_setting_module->editModule($this->request->get['module_id'], $this->request->post);
			}

			$this->session->data['success'] = $this->language->get('text_success');

			$this->response->redirect($this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true));
		}

		if (isset($this->error['warning'])) {
			$data['error_warning'] 	= $this->error['warning'];
		} else {
			$data['error_warning'] 	= '';
		}

		if (isset($this->error['name'])) {
			$data['error_name'] 	= $this->error['name'];
		} else {
			$data['error_name'] 	= '';
		}

		$data['breadcrumbs'] 		= array();

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_home'),
			'href' => $this->url->link('common/dashboard', 'user_token=' . $this->session->data['user_token'], true)
		);

		$data['breadcrumbs'][] = array(
			'text' => $this->language->get('text_extension'),
			'href' => $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true)
		);

		if (!isset($this->request->get['module_id'])) {
			$data['breadcrumbs'][] = array(
				'text' => $this->language->get('heading_title'),
				'href' => $this->url->link('extension/module/tvcmsstoretime', 'user_token=' . $this->session->data['user_token'], true)
			);
		} else {
			$data['breadcrumbs'][] = array(
				'text' => $this->language->get('heading_title'),
				'href' => $this->url->link('extension/module/tvcmsstoretime', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true)
			);
		}

		if (!isset($this->request->get['module_id'])) {
			$data['action'] = $this->url->link('extension/module/tvcmsstoretime', 'user_token=' . $this->session->data['user_token'], true);
		} else {
			$data['action'] = $this->url->link('extension/module/tvcmsstoretime', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true);
		}

		$data['cancel'] = $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true);

		if (isset($this->request->get['module_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {
			$module_info = $this->model_setting_module->getModule($this->request->get['module_id']);
		}

		$this->load->model('localisation/language');

		$data['languages'] = $this->model_localisation_language->getLanguages();

		$data['user_token'] = $this->session->data['user_token'];

		if (isset($this->request->post['name'])) {
			$data['name'] = $this->request->post['name'];
		} elseif (!empty($module_info)) {
			$data['name'] = $module_info['name'];
		} else {
			$data['name'] = '';
		}

		if (isset($this->request->post['status'])) {
			$data['status'] = $this->request->post['status'];
		} elseif (!empty($module_info)) {
			$data['status'] = $module_info['status'];
		} else {
			$data['status'] = "";
		}
		
		if (isset($this->request->post['tvcmsstoretime_monday_friday'])) {
			$data['tvcmsstoretime_monday_friday'] = $this->request->post['tvcmsstoretime_monday_friday'];
		} elseif (!empty($module_info)) {
			$data['tvcmsstoretime_monday_friday'] = $module_info['tvcmsstoretime_monday_friday'];
		} else {
			$data['tvcmsstoretime_monday_friday'] = '';
		}

		if (isset($this->request->post['tvcmsstoretime_saterday'])) {
			$data['tvcmsstoretime_saterday'] = $this->request->post['tvcmsstoretime_saterday'];
		} elseif (!empty($module_info)) {
			$data['tvcmsstoretime_saterday'] = $module_info['tvcmsstoretime_saterday'];
		} else {
			$data['tvcmsstoretime_saterday'] = '';
		}

		if (isset($this->request->post['tvcmsstoretime_sunday'])) {
			$data['tvcmsstoretime_sunday'] = $this->request->post['tvcmsstoretime_sunday'];
		} elseif (!empty($module_info)) {
			$data['tvcmsstoretime_sunday'] = $module_info['tvcmsstoretime_sunday'];
		} else {
			$data['tvcmsstoretime_sunday'] = '';
		}
		
		if (isset($this->request->post['tvcmsstoretime'])) {
			$data['tvcmsstoretime'] = $this->request->post['tvcmsstoretime'];
		} elseif (!empty($module_info['tvcmsstoretime'])) {
			$data['tvcmsstoretime'] = $module_info['tvcmsstoretime'];
		} else {
			$data['tvcmsstoretime'] = array();
		}
	
		$data['header'] 		= $this->load->controller('common/header');
		$data['column_left'] 	= $this->load->controller('common/column_left');
		$data['footer']	 		= $this->load->controller('common/footer');

		$this->response->setOutput($this->load->view('extension/module/tvcmsstoretime', $data));
	}
	public function install(){

		$main 			= array();
		$main['name'] 	= "Store Time";
		$main['status'] = 1;

		$this->load->model('setting/module');
		$this->load->model('localisation/language');

		$languages = $this->model_localisation_language->getLanguages();

        foreach ($languages as $value) {
        	$main['tvcmsstoretime_monday_friday'] 			= "8AM - 10PM";
        	$main['tvcmsstoretime_saterday'] 				= "9AM - 8PM";
        	$main['tvcmsstoretime_sunday'] 					= "Closed";
        	$main['tvcmsstoretime'][$value['language_id']] 	= array('title'=>'Open Time','information'=>'We work all Holiday');
		}

		$this->model_setting_module->addModule('tvcmsstoretime', $main);
	}
	protected function validate() {
		if (!$this->user->hasPermission('modify', 'extension/module/tvcmsstoretime')) {
			$this->error['warning'] = $this->language->get('error_permission');
		}
		if ((utf8_strlen($this->request->post['name']) < 3) || (utf8_strlen($this->request->post['name']) > 64)) {
			$this->error['name'] = $this->language->get('error_name');
		}
		return !$this->error;
	}
	
}
